<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News English Lessons: Easy English World News Materials - ESL</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Times New Roman", serif;
        }

        body {
            background-color: rgba(236, 236, 236, 0.623);
        }

        img {
            width: 100px;
        }

        .conteiner1 a {
            text-decoration: none;
        }

        .conteiner1 {
            display: flex;
            flex-direction: row;
            background-color: white;
            padding: 10px;
            margin-inline: 10%;
        }

        .conteiner-area1 {
            background-color: white;
            margin-inline: 10%;
        }

        .espaco {
            background-color: rgb(14, 14, 95);
        }

        .conteiner2 {
            background-color: rgb(14, 14, 95);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
        }

        .conteiner-area2 {
            display: flex;
        }

        .conteiner-area3 {
            padding: 10px;

        }
        .conteiner-area4{
            width: 40%;
            border: 1px solid grey;
            padding: 5px;
        }

        .conteiner-dentro {
            padding: 5px;
            display: flex;
        }

        .texto-dentro{
            padding-inline: 2%;

        }

        .a1{
            background-color: #007;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
            margin-top: 2px;
            padding: 2px;
        }

    </style>
</head>

<body>
    <div class="conteiner1">
        <div>
            <h1><a style="color: black; font-size:40px;" href="index.html">Breaking News English</a></h1>
            <h2 style="font-size: 17px;">3,408 Free English News Lessons in 7 Levels</h2>
        </div>
    </div>
    <div class="conteiner-area1">
        <div class="conteiner2">
            <header>
                <h3>Latest News Lessons - Apr 15, 2024</h3>
            </header>
        </div>
        <div class="conteiner-area2">
            <div class="conteiner-area3">
                <div style="background-color: #FFF1E0;" class="conteiner-dentro">
                    <a href=""><img src="./imagem.jpg" alt="imagem "></a>
                    <div class="texto-dentro">
                        <h3><a href="">Seafood could have higher levels of 'forever chemicals'</a></h3>
                        <strong>15th April - "Harder"</strong>
                        <p>Skyrocketing auto insurance premiums are fuelling inflationary pressures in the USA.</p>
                        <a class="a1" href="">Level 0</a>
                        <a class="a1" href="">Level 1</a>
                        <a class="a1" href="">Level 2</a>
                        <a class="a1" href="">Level 3</a>
                    </div>
                </div>
                <div class="espaco">.</div>
                <div class="conteiner-dentro" style="background-color: #DBFFD6;">
                    <a href=""><img src="./imagem.jpg" alt="imagem "></a>
                    <div class="texto-dentro">
                        <h3><a href="">Chechnya bans music that is too slow or too fast</a></h3>
                        <strong>15th April - "Harder"</strong>
                        <p>Skyrocketing auto insurance premiums are fuelling inflationary pressures in the USA.</p>
                        <a class="a1" href="">Level 4</a>
                        <a class="a1" href="">Level 5</a>
                        <a class="a1" href="">Level 6</a>
                    </div>

                </div>
                <div class="espaco">.</div>
                <div class="conteiner-dentro">

                </div>
            </div>
            <div class="conteiner-area4">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam iste, ea molestiae excepturi
                corporis consectetur numquam voluptates ad doloremque debitis. Soluta at beatae unde deserunt molestias
                sed debitis exercitationem officia.
            </div>
        </div>
    </div>

</body>

</html>